{
  "folders": [
    {
      "name": "Host Installation",
      "path": "../apps/ntv-host-installation/host-installation"
    },
    {
      "name": "Component Pantry",
      "path": "../libs/component-pantry"
    },
    {
      "name": "Root Config",
      "path": ".."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.nx": true,
      "apps/!(ntv-host-installation)/**": true,
      "libs/!(component-pantry)/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.nx": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}/../../..",
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint"
    ]
  }
}
